{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ingestron-docs",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-13",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": false,
  },
  "routes": [{ "pattern": "docs.ingestron.io", "custom_domain": true }],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
}
